{
  "name": "kc-cli",
  "version": "3.2.0",
  "description": "Intelligent CLI Agent System - Server-side AI-powered development assistant",
  "main": "src/main.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npx tsx src/main.ts",
    "kc": "npx tsx src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npx vitest run",
    "test:vitest": "npx vitest run",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest run --coverage",
    "test:ci": "npx vitest run --coverage --reporter=verbose"
  },
  "keywords": [
    "cli",
    "agent",
    "ai",
    "llm",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.17",
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^9.0.0",
    "highlight.js": "^11.11.1",
    "ink": "^7.1.0",
    "js-tiktoken": "^1.0.21",
    "react": "^19.2.7",
    "uuid": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^25.5.2",
    "@types/uuid": "^9.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
